#
#Thu Jul 22 13:55:47 IST 2021
sam_e54_xpro.languagetoolchain.version=2.41
sam_e54_xpro.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=a5745c99cb5a5032f17cfaf0ff720282
sam_e54_xpro.Pack.dfplocation=C\:\\Users\\abc\\.mchp_packs\\Microchip\\SAME54_DFP\\3.3.64
sam_e54_xpro.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.41\\bin
configurations-xml=42b3c4f22c58c76cfdcbd98a479ad0c2
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
host.platform=windows
conf.ids=sam_e54_xpro
