format_version: v1.0
type: UniqueComponent
attributes: {id: drv_at24}
children:
- type: Symbols
  children:
  - type: String
    attributes: {id: DRV_AT24_PLIB}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: drv_at24, value: SERCOM7}
  - type: Boolean
    attributes: {id: DRV_MEMORY_CONNECTED}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: drv_memory_0, value: 'true'}
  - type: Integer
    attributes: {id: EEPROM_ADDR_LEN}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: drv_at24, value: '2'}
  - type: Integer
    attributes: {id: EEPROM_FLASH_SIZE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '262144'}
  - type: Integer
    attributes: {id: EEPROM_PAGE_SIZE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '256'}
  - type: Hex
    attributes: {id: I2C_EEPROM_ADDDRESS}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: '84'}
- type: Attachments
  children:
  - type: DirectDependency
    attributes: {id: drv_at24_I2C_dependency}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: sercom7}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: SERCOM7_I2C}
  - type: DirectCapability
    attributes: {id: memory}
    children:
    - type: Attributes
      children:
      - type: String
        attributes: {id: targetComponentID}
        children:
        - {type: Value, value: drv_memory_0}
      - type: String
        attributes: {id: targetAttachmentID}
        children:
        - {type: Value, value: drv_memory_MEMORY_dependency}
- type: ElementPosition
  attributes: {x: '189', y: '201', id: drv_at24}
